# Practica-5

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/eict/Carro/: CarritoGuardado.java  Comentario.java  Compra.java  ImagenProducto.java  ItemCarrito.java  Main.java  Producto.java  Usuario.java
src/main/resources/publico/: style.css
src/main/resources/templates/: admin-productos.html  admin-usuarios.html  carrito.html  comprar.html  compras.html  dashboard.html  index.html  login.html  producto-detalle.html  producto-form.html  registro.html
